@import 'libs/animate'
@import 'libs/bootstrap-reboot.min'
@import 'libs/fonts'
@import 'libs/slick'
    
    
@import 'base/variables'
@import 'base/animations'

html
    font-family: 'Museo', sans-serif

.container
    max-width: 950px
    margin: 0 auto




@import 'block/promo'
@import 'block/hearder.sass'
@import 'block/buttons'
@import 'block/titles'
@import 'block/adv'
@import 'block/consultation'
@import 'block/forms'
@import 'block/carousel'
@import 'block/catalog'
@import 'block/feed'
@import 'block/footer'
@import 'block/modal'
@import 'block/pageup'
