.footer
    height: 630px
    position: relative 
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: $red
        padding: 50px 68px 60px 68px
    &__addr
        margin-bottom: 36px
        font-size: 20px
        font-weight: 500
        color: #ffffff
        text-align: center
    &__tel
        display: block
        font-size: 20px
        font-weight: 700
        color: #ffffff
        margin-bottom: 38px
        text-align: center
        &:hover
            color: #fff
    &__social
        display: flex
        justify-content: center
        align-items: center
    &__social-item
        display: flex
        justify-content: center
        align-items: center
        width: 50px
        height: 50px
        border: 2px solid #ffffff
        border-radius: 100%
        margin: 0 15px
        img
            height: 27px


@media (max-width: 1200px)
.footer
    height: 400px
    iframe
        height: 400px

@media (max-width: 991px)
.footer
    &__info
        width: 435px
        height: 254px
    &__addr
        margin-bottom: 23px
        font-size: 18px
    &__tel
        font-size: 18px
    &__social-item
        width: 45px
        height: 45px

@media (max-width: 767px) 
.footer
    &__info
        width: 366px
        height: 216px
        padding: 19px 68px 60px 68px
    &__tel
        margin-bottom: 22px

@media (max-width: 575px) 
    .footer
        height: 216px
        iframe
            display: none
