.hearder
    display: flex
    justify-content: space-between
    align-content: center
    &__logo
        width: 250px
        img
            width: 100%
    &__official
        font-size: 15px
        font-weight: 500
        color: #ffffff
        text-align: center
        span
            display: block
            font-size: 18px
            font-weight: 700
    &__phone
        display: block
        font-size: 18px
        font-weight: 700
        color: #ffffff
        &:hover
            color: #fff
            text-decoration: none
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end

@media (max-width: 991px)
    .hearder
        &__official
            font-size: 14px
            span
                font-size: 16px

@media (max-width: 767px)   
    .hearder
        &__official
            display: none
        &__phone
            font-size: 15px      

@media (max-width: 575px)   
    .hearder
        &__phone
            font-size: 11px  
        &__logo 
            img 
                width: 88%

