.title
    font-size: 30px
    font-weight: 700
    color: #0d0d0d
    text-align: center
    text-transform: uppercase
    &_left
        font-size: 36px
        color: #ffffff
        text-align: left

@media (max-width: 991px) 
    .title
        &_left
            text-align: center

@media (max-width: 767px) 
    .title
        &_left
            font-size: 30px
    
@media (max-width: 575px) 
    .title
        font-size: 26px
        &_left
            font-size: 23px


        