.adv
    padding: 70px 0 78px 0
    background-color: #f6f6f6
    &__wrapper 
        margin-top: 65px
        display: flex
        justify-content: space-between
    &__item 
        display: flex
        flex-direction: column
        align-items: center
        max-width: 238px
    &__subtitle
        margin-top: 38px
        font-size: 18px
        font-weight: 700
        color: #0d0d0d
        text-align: center
    &__descr
        margin-top: 26px
        font-size: 14px
        font-weight: 300
        color: #0d0d0d
        text-align: center
        a 
            text-decoration: underline
            color: #ff0000

    &__icon
        &_animated
            animation-name: heartbeat
            animation-duration: 1.5s
            animation-timing-function: ease
            animation-iteration-count: infinite

@media (max-width: 1200px)
    .adv
        padding: 71px 25px 78px 25px

@media (max-width: 991px)
    .adv
        &__item
            max-width: 241px

@media (max-width: 767px) 
    .adv
        &__item
            margin: 0 auto
        &__descr
            display: none
        

@media (max-width: 575px) 
    .adv
        padding: 30px 25px 78px 25px
        &__subtitle
            font-size: 14px
            
     
            