.button
    width: 150px
    height: 30px
    background-color: $red
    border-radius: 5px 
    border: none
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    color: #ffffff
    &_main
        margin-top: 67px
        width: 300px
        height: 50px
        font-size: 16px
    &_submit
        width: 100%
        height: 55px
        font-size: 16px
    &_mini
        width: 131px
        height: 40px
        font-size: 14px


@media (max-width: 767px) 
    .button
        width: 138px
        height: 25px
        font-size: 11px
        &_main
            width: 300px
            height: 50px
            font-size: 18px
        &_submit
            width: 100%
            height: 55px
            font-size: 15px
        &_mini
            height: 42px
            font-size: 16px


@media (max-width: 575px) 
    .button 
        width: 102px
        height: 15px
        font-size: 9px
        &_main
            width: 150px
            height: 44px
            font-size: 13px
            margin-top: 32px
        &_submit
            width: 200px
            height: 50px
            font-size: 13px
        &_mini
            margin: 0 auto
            height: 28px
            font-size: 13px
