.consultation
    min-height: 680px
    padding: 100px 0 92px 0
    background: url('../images/img/background_2.jpg') center center/cover no-repeat
    &__descr
        font-size: 20px
        font-weight: 500
        color: #ffffff

    .error
        border: 1px solid $red
        font-size: 10px
        
    label.error
        border: none
        color: #fff
        margin-bottom: 15px


@media (max-width: 1200px) 
    .consultation
        padding: 100px 20px 92px 20px

@media (max-width: 991px) 
    .consultation
        padding: 46px 20px 123px 20px
        &__descr
            text-align: center

@media (max-width: 767px) 
    .consultation
        &__descr
            font-size: 18px

@media (max-width: 575px) 
    .consultation
        &__descr
            font-size: 16px
            margin-top: 20px
    