.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url('../images/img/background_1.jpg') center center/cover no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &__hearder
        font-size: 42px
        font-weight: 700
        text-transform: uppercase
        color: #ffffff
        line-height: 42px
    &__subhearder
        margin-top: 17px
        font-size: 24px
        font-weight: 500
        text-transform: uppercase
        color: #ffffff
    &__icons
        margin-top: 70px
        width: 425px
        display: flex
        justify-content: space-between
    &__icon
        width: 106px
        text-align: center
        font-size: 14px
        font-weight: 500
        color: #ffffff
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        font-size: 16px
        font-weight: 500
        color: #ffffff
        margin-top: 18px
        a
            text-transform: uppercase
            text-decoration: underline
            color: #ffffff

@media (max-width: 1200px)
    .promo
        padding: 21px 25px 93px 25px

@media (max-width: 767px) 
    .promo
        &__wrapper
            align-items: center
        &__hearder
            font-size: 40px
        &__subhearder
            margin-top: 10px
            font-size: 20px

@media (max-width: 575px) 
    .promo
        min-height: 595px
        &__hearder
            font-size: 34px
            text-align: center
            margin-top: -46px
        &__subhearder
            font-size: 16px
            text-align: center
        &__icons
            margin-top: 39px
            width: 279px
        &__link
            font-size: 11px
       
